@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Sandwich {
        - bun : String
        - cheese : int
        - cucumber : int
        - ham : int
        - salad : int
        + Sandwich()
        + toString()
    }
  }
  

  namespace  {
    class Sandwich.Builder {
        - bun : String
        - cheese : int
        - cucumber : int
        - ham : int
        - salad : int
        + addBun()
        + addCheese()
        + addCucumber()
        + addHam()
        + addSalad()
        + build()
    }
  }
  

  namespace  {
    class TestDrive {
        {static} + main()
    }
  }
  

  Sandwich +-down- Sandwich.Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
