@startuml

title __SRC's Class Diagram__\n

  namespace  {
    interface Builder {
        {abstract} + setExperience()
        {abstract} + setLanguages()
        {abstract} + setType()
    }
  }
  

  namespace  {
    class Geek {
        - experience : int
        - languages : List<String>
        - type : String
        + Geek()
        + toString()
    }
  }
  

  namespace  {
    class GeekBuilder {
        - experience : int
        - languages : List<String>
        - type : String
        + getResult()
        + setExperience()
        + setLanguages()
        + setType()
    }
  }
  

  namespace  {
    class GeekDirector {
        + buildAdmin()
        + buildBackend()
        + buildRockstar()
    }
  }
  

  namespace  {
    class Main {
        {static} + main()
    }
  }
  

  GeekBuilder .up.|> Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
