@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Robot {
        - CPU : String
        - eyes : int
        - hands : int
        - legs : int
        + toString()
        ~ Robot()
    }
  }
  

  namespace  {
    class Robot.RobotBuilder {
        - CPU : String
        - eyes : int
        - hands : int
        - legs : int
        ~ RobotBuilder()
        ~ build()
        ~ setCPU()
        ~ setEyes()
        ~ setHands()
        ~ setLegs()
    }
  }
  

  namespace  {
    class TestDrive {
        {static} + main()
    }
  }
  

  Robot +-down- Robot.RobotBuilder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
