@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Geek {
        - experience : int
        - languages : List<String>
        - type : String
        + toString()
        ~ Geek()
    }
  }
  

  namespace  {
    class Geek.GeekBuilder {
        - experience : int
        - languages : List<String>
        - type : String
        + build()
        + setExperience()
        + setLanguages()
        + setType()
    }
  }
  

  namespace  {
    class TestDrive {
        {static} + main()
    }
  }
  

  Geek +-down- Geek.GeekBuilder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
