@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class DataAnalyst {
        - methods : String[]
        - phd : boolean
        + DataAnalyst()
        + getMethods()
        + isPhD()
    }
  }
  

  namespace  {
    class Determiner {
        {static} + determineWhoIsWho()
    }
  }
  

  namespace  {
    class Developer {
        - mainLanguage : String
        - skills : String[]
        + Developer()
        + getMainLanguage()
        + getSkills()
    }
  }
  

  namespace  {
    class Employee {
        # email : String
        # experience : int
        # name : String
        + Employee()
        + getEmail()
        + getExperience()
        + getName()
    }
  }
  

  DataAnalyst -up-|> Employee
  Developer -up-|> Employee


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
